<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1517px;
            height: 856px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/hofim032023_1.js"></script>
        <script src="data/gis_osm_waterways_free_1_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[32.42961304919554,34.837399020053326],[32.48163385674505,34.929684176303326]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_hofim032023_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">AZIMUTH</th>\
                        <td>' + (feature.properties['AZIMUTH'] !== null ? autolinker.link(feature.properties['AZIMUTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MAHOZ</th>\
                        <td>' + (feature.properties['MAHOZ'] !== null ? autolinker.link(feature.properties['MAHOZ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">OMEK</th>\
                        <td>' + (feature.properties['OMEK'] !== null ? autolinker.link(feature.properties['OMEK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LENGTH</th>\
                        <td>' + (feature.properties['LENGTH'] !== null ? autolinker.link(feature.properties['LENGTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SEA</th>\
                        <td>' + (feature.properties['SEA'] !== null ? autolinker.link(feature.properties['SEA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MUTAR</th>\
                        <td>' + (feature.properties['MUTAR'] !== null ? autolinker.link(feature.properties['MUTAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HOF</th>\
                        <td>' + (feature.properties['HOF'] !== null ? autolinker.link(feature.properties['HOF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CITY</th>\
                        <td>' + (feature.properties['CITY'] !== null ? autolinker.link(feature.properties['CITY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_safeguard</th>\
                        <td>' + (feature.properties['beaches_safeguard'] !== null ? autolinker.link(feature.properties['beaches_safeguard'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_declared</th>\
                        <td>' + (feature.properties['beaches_declared'] !== null ? autolinker.link(feature.properties['beaches_declared'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_reserved</th>\
                        <td>' + (feature.properties['beaches_reserved'] !== null ? autolinker.link(feature.properties['beaches_reserved'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_fishing</th>\
                        <td>' + (feature.properties['beaches_fishing'] !== null ? autolinker.link(feature.properties['beaches_fishing'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_free_parking</th>\
                        <td>' + (feature.properties['beaches_free_parking'] !== null ? autolinker.link(feature.properties['beaches_free_parking'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_broadcast</th>\
                        <td>' + (feature.properties['beaches_broadcast'] !== null ? autolinker.link(feature.properties['beaches_broadcast'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_wave_height</th>\
                        <td>' + (feature.properties['beaches_wave_height'] !== null ? autolinker.link(feature.properties['beaches_wave_height'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_water_temp</th>\
                        <td>' + (feature.properties['beaches_water_temp'] !== null ? autolinker.link(feature.properties['beaches_water_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_wind_direction</th>\
                        <td>' + (feature.properties['beaches_wind_direction'] !== null ? autolinker.link(feature.properties['beaches_wind_direction'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_extra</th>\
                        <td>' + (feature.properties['beaches_extra'] !== null ? autolinker.link(feature.properties['beaches_extra'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_accessibility</th>\
                        <td>' + (feature.properties['beaches_accessibility'] !== null ? autolinker.link(feature.properties['beaches_accessibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">beaches_rating</th>\
                        <td>' + (feature.properties['beaches_rating'] !== null ? autolinker.link(feature.properties['beaches_rating'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_hofim032023_1_0() {
            return {
                pane: 'pane_hofim032023_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.3686274509803922)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(2,180,60,0.13333333333333333)',
                interactive: true,
            }
        }
        map.createPane('pane_hofim032023_1');
        map.getPane('pane_hofim032023_1').style.zIndex = 401;
        map.getPane('pane_hofim032023_1').style['mix-blend-mode'] = 'normal';
        var layer_hofim032023_1 = new L.geoJson(json_hofim032023_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_hofim032023_1',
            layerName: 'layer_hofim032023_1',
            pane: 'pane_hofim032023_1',
            onEachFeature: pop_hofim032023_1,
            style: style_hofim032023_1_0,
        });
        bounds_group.addLayer(layer_hofim032023_1);
        map.addLayer(layer_hofim032023_1);
        function pop_gis_osm_waterways_free_1_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(feature.properties['osm_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['code'] !== null ? autolinker.link(feature.properties['code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['width'] !== null ? autolinker.link(feature.properties['width'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_gis_osm_waterways_free_1_2_0() {
            return {
                pane: 'pane_gis_osm_waterways_free_1_2',
                opacity: 1,
                color: 'rgba(21,118,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_gis_osm_waterways_free_1_2');
        map.getPane('pane_gis_osm_waterways_free_1_2').style.zIndex = 402;
        map.getPane('pane_gis_osm_waterways_free_1_2').style['mix-blend-mode'] = 'normal';
        var layer_gis_osm_waterways_free_1_2 = new L.geoJson(json_gis_osm_waterways_free_1_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_gis_osm_waterways_free_1_2',
            layerName: 'layer_gis_osm_waterways_free_1_2',
            pane: 'pane_gis_osm_waterways_free_1_2',
            onEachFeature: pop_gis_osm_waterways_free_1_2,
            style: style_gis_osm_waterways_free_1_2_0,
        });
        bounds_group.addLayer(layer_gis_osm_waterways_free_1_2);
        setBounds();
        var i = 0;
        layer_hofim032023_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['MAHOZ'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['MAHOZ']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_hofim032023_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_hofim032023_1]);
        map.on("zoomend", function(){
            resetLabels([layer_hofim032023_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_hofim032023_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_hofim032023_1]);
        });
        </script>
    </body>
</html>
